config:
  issuer: https://my-issuer.com

  storage:
    type: memory

  enablePasswordDB: true

annotations:
  reloader.stakater.com/auto: "true"

podAnnotations:
  vault.security.banzaicloud.io/vault-addr: "https://vault.vault:8200"

labels:
  hello: world

podLabels:
  hello: world
